.container {
  min-height: 100vh;
  background-color: #ffffff;
  padding: 2rem;
}

.profileSection {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.profileInfo {
  text-align: center;
}

.userName {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.joinDate {
  color: #666;
  font-size: 1rem;
}

.contentSection {
  max-width: 1200px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 1rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.tab:hover {
  background-color: #f8f9fa;
  color: #000;
}

.tab.active {
  background-color: #000;
  color: white;
}

.content {
  min-height: 400px;
}

.postsGrid,
.likedPostsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
}

.postCard {
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  color: #000;
  text-decoration: none;
  padding: 0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 3px solid;
  width: 100%;
  height: 450px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  width: 100%;
  height: 240px;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  border: none;
  background-color: #f8f9fa;
  position: relative;
  flex-shrink: 0;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background-color: #f8f9fa;
}

.postCard:hover .cardImage {
  transform: scale(1.05);
}

.imagePlaceholder {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  border: none;
  background-color: #f8f9fa;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1.2rem;
}

.postInfo {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  background-color: white;
  flex: 1;
  justify-content: space-between;
}

.postTitle {
  margin: 0 0 0px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 2em;
  line-height: 1.1;
}

.postMeta {
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.techStackContainer {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
}

.techStackLabel {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.techStackList {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  margin-top: 1px;
}

.techStackItem {
  background: #f1f1f1;
  border-radius: 6px;
  padding: 1px 4px;
  font-size: 11px;
  color: #333;
  white-space: nowrap;
}

.techStackMore {
  background: #e0e0e0;
  border-radius: 6px;
  padding: 1px 4px;
  font-size: 11px;
  color: #666;
  white-space: nowrap;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #eee;
  font-size: 14px;
  margin-bottom: 0;
}

.cardStats {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #666;
  width: 100%;
  justify-content: space-between;
}

.views {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
}

.views svg {
  width: 16px;
  height: 16px;
  color: #666;
}

.createdAt {
  color: #999;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #f8f9fa;
  margin-left: auto;
}

.likeButton,
.likeButton:hover,
.likeButton:focus {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 14px;
  padding: 0;
  transition: color 0.2s ease;
}

.likeButton {
  color: #666;
}

.likeButton:hover {
  color: #ff4d4d;
}

.likeButton.liked {
  color: #ff4d4d;
}

.heartIcon {
  width: 16px;
  height: 16px;
}

.commentsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.commentCard {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  border: 1px solid #e9ecef;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

.commentCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.commentInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.commentContent {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #0984e3;
}

.commentContent p {
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: #666;
  background-color: #ffffff;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.showMoreContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1100px;
  margin: 1rem auto 0;
  padding-right: 0;
  box-sizing: border-box;
}

.showMoreButton {
  background-color: transparent;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.showMoreButton:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #ccc;
}

.editProfileButton {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.editProfileButton:hover {
  background-color: #13131349;
}
