.container {
  display: flex;
  gap: 24px;
  width: 100%;
}

.yearsLayout {
  display: flex;
  width: 100%;
  gap: 40px;
}

.sidebar {
  width: 170px;
  background: #f9f9f9;
  padding: 30px 0;
  border-radius: 24px;
  box-shadow: 0 2px 18px 0 rgba(20, 20, 20, 0.03);
  flex-shrink: 0;
}

.yearSelector {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.yearButton {
  width: 100%;
  padding: 12px 18px;
  border: none;
  background: transparent;
  font-size: 18px;
  color: #222;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: background 0.12s ease;
}

.yearButton.active {
  background: #222;
  color: #fff;
  font-weight: bold;
}

.yearButton:hover {
  background: #ededed;
}

.mainSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.headerBox {
  background: #000;
  color: #fff;
  border-radius: 18px;
  padding: 44px;
  min-height: 160px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.04);
}

.metaTitle {
  font-size: 2.5rem;
  font-weight: bold;
}

.metaInfo > div {
  font-size: 1rem;
  margin-top: 8px;
}

.photoAlbumSection {
  margin-bottom: 20px;
}

.photoAlbumButton {
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  color: #000;
  border-radius: 12px;
  border: 1px solid #333;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.15s ease;
}

.photoAlbumButton:hover {
  background-color: #f0f0f0;
}

.loading {
  font-size: 1.2rem;
  text-align: center;
  padding: 80px 0;
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 24px;
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.imageContainer {
  width: 100%;
  height: 190px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.imagePlaceholder {
  width: 100%;
  height: 190px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #999;
}

.cardContent {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

.cardInfo {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #666;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.techStackContainer {
  margin-top: 6px;
}

.techStackList {
  display: flex;
  gap: 6px;
}

.techStackItem {
  font-size: 0.8rem;
  background-color: #eee;
  padding: 4px 8px;
  border-radius: 12px;
  color: #555;
}

.techStackMore {
  font-size: 1rem;
  color: #999;
  padding-left: 4px;
}

.cardMeta {
  margin-top: 12px;
}

.cardStats {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: #888;
}

.likeButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  color: #ff4d4d;
  display: flex;
  align-items: center;
  gap: 4px;
}

.heartIcon {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

.views, .createdAt {
  font-size: 0.9rem;
  color: #555;
}

.loadMoreContainer {
  text-align: center;
  margin-top: 20px;
}

.loadMoreSmallButton {
  background-color: black;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.loadMoreSmallButton:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.loadMoreSmallButton:hover:not(:disabled) {
  background-color: #333;
}
